body{
    font-family: 'Poppins', sans-serif;
}
/* header Style */
h3{
    font-size: 24px;
}
.header-list{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 20px;
}
.menu>ul>li{
    display: block;
}
.menu>ul>li>a{
    text-decoration: none;
    color: black;   
}
.menu>ul{
    display: flex;
    gap: 15px;
}
/*--------------- 
header Style end
----------------- */
/* main body style\ */

/* section 1 */
.container{
    margin-top: 50px;
    display: flex;
    gap: 133px;
    align-items: center;
    justify-content: center;
}
.heading-1{
    font-size: 52px;
}
.start-info{
    width: 582px;
    height: 270px;
}
.start-info>p{
    font-size: 16px;
}
.prebook{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    border: none;
    padding: 10px, 24px, 10px, 24px;
    background-color: #E02C6D;
    color: white;
    font-size: 16px;
}
.arrow{
    margin-left: 10px;
}
.main-camera img{
    width: 440px;
    height: 414px;
}
/* section 1 end */

/* online market section */
.online-market-container{
    justify-content: center;
}
.online-market{
    width: 1110px;
    height: 110px;
    border: 1px solid;
    border-image: linear-gradient(
        to left, white, 
        black)50% 1;
    margin-top: 100px;
    margin-left:  auto;
    margin-right: auto;
}
.logos>li{
    display: block;
    padding-top: 22px;
}
.online-market > ul{
    display: flex;
    justify-content: space-between;
}
/* online market section end */

/* Popular  items */
.popular-container{
    width: 1047px;
    height: 1662px;
    margin: auto;
}
.popular-title{
    text-align: center;
    font-size: 28px;
    margin-top: 102px;
}
.gadgets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
    gap: 30px;
}
.gadget{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    margin: auto;
    box-shadow: 0 0 5.5px 0.5px #888888 ;
}
.gadget-img{
    margin-left: 14px;
    margin-right: 15px;
    margin-top: 17px;
}
.gadget img{
    width: 300px;
    height: 256px;
}
.gadget-info{
    margin-left: 14px;
}
.gadget-info h2{
    margin-bottom: 0px;
}

.gadget-info h3{
    font-weight: 400;
    font-size: 24px;
    margin-top: 6px;
    margin-bottom: 0px;
}
.gadget a{
    text-decoration: none;
    color: black;
}
.gadget p{
    font-size: 14px;
}
.fa-star
{
    width: 16px;
    height: 16px;
    color:#FB8200;
}
.fa-star.empty{
color: gray;
}
.rating{
    font-size: 16px;
    margin-left: 8px;
}
.See-more{
    margin-top: 50px;
    float: right;
    font-size: 16px;
    font-weight: 700;
}
.See-more a{
    text-decoration: none;
    color: #E02C6DDE;
}
.arrow-2{
    margin-left: 8px;
}
/* popular items end */

/* featured section start */
.featured-box{
    width: 1110px;
    height: 270px;
    display: flex;
    margin: auto;
    margin-top: 98px;
}
.featured-img{
    margin-right: 96px;
}
.join-now{
    width: 155px;
    height: 44px;
    background-color: #E02C6D;
    color: white;
    font-size: 16px;
    border:none ;
}
/* featered section end */

/* footer starts */
footer{
    background-color: rgb(7, 7, 34);
    color: white;
    text-align: center;
    padding-top: 50px;
    margin-top: 100px;
}
footer h2{
    margin-bottom: 3px;
}
footer p{
    margin-top: 0;
    margin-bottom: 3px;
}
.fa-instagram, .fa-twitter, .fa-youtube{
    color: white;
    margin-right: 16px;
    margin-top: 17px;
    margin-bottom: 50px;
}
/* footer style end */
/* Media queries Responsive for mobile */
@media only screen and (max-width:688px) {
    #cart1{
        display: ;
    }
    .menu{
        display: none;
    }
    
    .header-list{
        text-align: center;
    }
    .start-info{
        height: 222px;
        width: 404px;
        width: 100%;
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
    .main-camera img{
        position: relative;
        margin-top: 200px;
        width: 202px;
        height: 190px;
    }
    /* online logo */
    .online-market{
        width: 275.21px;
        height: 280.46px;
        border: 1px solid;
        border-image: linear-gradient(
            to left, white, 
            black)50% 1;
        margin-top: 100px;
        margin-left:  auto;
        margin-right: auto;
    }
    .online-market > ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    /* Popular  items */
    .popular-container{
        width: 100%;
        justify-content: center;
    }
    .gadgets{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        margin-top: 30px;
        gap: 30px;
    }
    /* featured section start */
    .featured-box{
    width: 100%;
    flex-direction: column;
    position: relative;
    margin-top: 3200px;
    justify-content: center;
    text-align: center;
    }
    /* footer starts */
    footer{
        margin-top: 220px;
    }

    
}